<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (final)' inline='true' name='federated.1hgwtec0q4tnnk1e8kx3h02oehpp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='excel-direct.1hcw1m5080e8xw15nngqn0wj6494'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SK Computers/Desktop/final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hcw1m5080e8xw15nngqn0wj6494' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M51:no:A1:M51:0' header='yes' outcome='6'>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='string' name='Customer_ID' ordinal='2' />
            <column datatype='string' name='Product_ID' ordinal='3' />
            <column datatype='string' name='Product_Name' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='Brand' ordinal='6' />
            <column datatype='real' name='Cost_Price' ordinal='7' />
            <column datatype='integer' name='Selling_Price' ordinal='8' />
            <column datatype='integer' name='Discount_%' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='string' name='Payment_Method' ordinal='11' />
            <column datatype='string' name='Delivery_Status' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[Calculation_0823822736084993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Selling_Price]*[Quantity]' />
      </column>
      <column caption='Total cost' datatype='real' name='[Calculation_0823822737154050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost_Price]*[Quantity]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_0899139517321216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0823822736084993]-[Calculation_0823822737154050]' />
      </column>
      <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
      <column caption='Discount %' datatype='integer' name='[Discount_%]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_36EB5143909C4C9E8C4E4CE0344A83E5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_36EB5143909C4C9E8C4E4CE0344A83E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_36EB5143909C4C9E8C4E4CE0344A83E5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount_%]' derivation='CountD' name='[ctd:Discount_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0899139517321216]' derivation='Sum' name='[pcdf:sum:Calculation_0899139517321216:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0899139517321216]' derivation='Sum' name='[pcto:sum:Calculation_0899139517321216:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0823822736084993]' derivation='Sum' name='[sum:Calculation_0823822736084993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0823822737154050]' derivation='Sum' name='[sum:Calculation_0823822737154050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0899139517321216]' derivation='Sum' name='[sum:Calculation_0899139517321216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount_%]' derivation='Sum' name='[sum:Discount_%:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
        </groupfilter>
      </group>
      <group caption='Action (Delivery Status)' hidden='true' name='[Action (Delivery Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Delivery_Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_1955EEEC83214A80AF91786EB53FE031]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Delivery Status,Total Sales,Brand Wise,Profit ,Payment_method,Category Wise,Discount wise,Product Sale,Quantity KPI,Sales Trend,Total Cost,Total Profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Brand Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.1hgwtec0q4tnnk1e8kx3h02oehpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgwtec0q4tnnk1e8kx3h02oehpp'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Calculation_0823822736084993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price]*[Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0823822736084993]' derivation='Sum' name='[sum:Calculation_0823822736084993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822736084993:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822736084993:qk]</rows>
        <cols>[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.1hgwtec0q4tnnk1e8kx3h02oehpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgwtec0q4tnnk1e8kx3h02oehpp'>
            <column caption='Sales' datatype='integer' name='[Calculation_0823822736084993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0823822736084993]' derivation='Sum' name='[sum:Calculation_0823822736084993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822736084993:qk]</rows>
        <cols>[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.1hgwtec0q4tnnk1e8kx3h02oehpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgwtec0q4tnnk1e8kx3h02oehpp'>
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_36EB5143909C4C9E8C4E4CE0344A83E5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_36EB5143909C4C9E8C4E4CE0344A83E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_36EB5143909C4C9E8C4E4CE0344A83E5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[none:Delivery_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[__tableau_internal_object_id__].[cnt:Sheet1_36EB5143909C4C9E8C4E4CE0344A83E5:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[__tableau_internal_object_id__].[cnt:Sheet1_36EB5143909C4C9E8C4E4CE0344A83E5:qk]</rows>
        <cols>[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[none:Delivery_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.1hgwtec0q4tnnk1e8kx3h02oehpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgwtec0q4tnnk1e8kx3h02oehpp'>
            <column caption='Sales' datatype='integer' name='[Calculation_0823822736084993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price]*[Quantity]' />
            </column>
            <column caption='Total cost' datatype='real' name='[Calculation_0823822737154050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price]*[Quantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_0899139517321216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0823822736084993]-[Calculation_0823822737154050]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column caption='Discount %' datatype='integer' name='[Discount_%]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Discount_%]' derivation='CountD' name='[ctd:Discount_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0899139517321216]' derivation='Sum' name='[sum:Calculation_0899139517321216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0899139517321216:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0899139517321216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[ctd:Discount_%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0899139517321216:qk] + [federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[ctd:Discount_%:qk])</rows>
        <cols>[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment_method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.1hgwtec0q4tnnk1e8kx3h02oehpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgwtec0q4tnnk1e8kx3h02oehpp'>
            <column caption='Sales' datatype='integer' name='[Calculation_0823822736084993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price]*[Quantity]' />
            </column>
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0823822736084993]' derivation='Sum' name='[sum:Calculation_0823822736084993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[none:Payment_Method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822736084993:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822736084993:qk]</rows>
        <cols>[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[none:Payment_Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.1hgwtec0q4tnnk1e8kx3h02oehpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgwtec0q4tnnk1e8kx3h02oehpp'>
            <column caption='Sales' datatype='integer' name='[Calculation_0823822736084993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price]*[Quantity]' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0823822736084993]' derivation='Sum' name='[sum:Calculation_0823822736084993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822736084993:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822736084993:qk]</rows>
        <cols>[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.1hgwtec0q4tnnk1e8kx3h02oehpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgwtec0q4tnnk1e8kx3h02oehpp'>
            <column caption='Sales' datatype='integer' name='[Calculation_0823822736084993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price]*[Quantity]' />
            </column>
            <column caption='Total cost' datatype='real' name='[Calculation_0823822737154050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price]*[Quantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_0899139517321216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0823822736084993]-[Calculation_0823822737154050]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0899139517321216]' derivation='Sum' name='[pcto:sum:Calculation_0899139517321216:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0899139517321216]' derivation='Sum' name='[sum:Calculation_0899139517321216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[none:Product_Name:nk]' />
              <wedge-size column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0899139517321216:qk]' />
              <size column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0899139517321216:qk]' />
              <text column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[none:Product_Name:nk]' />
              <text column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[pcto:sum:Calculation_0899139517321216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.1hgwtec0q4tnnk1e8kx3h02oehpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgwtec0q4tnnk1e8kx3h02oehpp'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='18'>No.of Quantity Sold</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='18'><![CDATA[<[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.1hgwtec0q4tnnk1e8kx3h02oehpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgwtec0q4tnnk1e8kx3h02oehpp'>
            <column caption='Sales' datatype='integer' name='[Calculation_0823822736084993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price]*[Quantity]' />
            </column>
            <column caption='Total cost' datatype='real' name='[Calculation_0823822737154050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price]*[Quantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_0899139517321216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0823822736084993]-[Calculation_0823822737154050]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0823822736084993]' derivation='Sum' name='[sum:Calculation_0823822736084993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0899139517321216]' derivation='Sum' name='[sum:Calculation_0899139517321216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822736084993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0899139517321216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822736084993:qk] + [federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0899139517321216:qk])</rows>
        <cols>[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.1hgwtec0q4tnnk1e8kx3h02oehpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgwtec0q4tnnk1e8kx3h02oehpp'>
            <column caption='Sales' datatype='integer' name='[Calculation_0823822736084993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price]*[Quantity]' />
            </column>
            <column caption='Total cost' datatype='real' name='[Calculation_0823822737154050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price]*[Quantity]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0823822736084993]' derivation='Sum' name='[sum:Calculation_0823822736084993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0823822737154050]' derivation='Sum' name='[sum:Calculation_0823822737154050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822736084993:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[:Measure Names]' />
              <lod column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822737154050:qk]' />
              <lod column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822736084993:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822736084993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[:Measure Names]' />
              <lod column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822737154050:qk]' />
              <lod column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822736084993:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822737154050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[:Measure Names]' />
              <lod column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822737154050:qk]' />
              <lod column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822736084993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822736084993:qk] + [federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822737154050:qk])</rows>
        <cols>[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.1hgwtec0q4tnnk1e8kx3h02oehpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgwtec0q4tnnk1e8kx3h02oehpp'>
            <column caption='Sales' datatype='integer' name='[Calculation_0823822736084993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price]*[Quantity]' />
            </column>
            <column caption='Total cost' datatype='real' name='[Calculation_0823822737154050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price]*[Quantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_0899139517321216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0823822736084993]-[Calculation_0823822737154050]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column caption='Discount %' datatype='integer' name='[Discount_%]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Discount_%]' derivation='CountD' name='[ctd:Discount_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0899139517321216]' derivation='Sum' name='[sum:Calculation_0899139517321216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0899139517321216:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0899139517321216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[ctd:Discount_%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0899139517321216:qk] + [federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[ctd:Discount_%:qk])</rows>
        <cols>[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.1hgwtec0q4tnnk1e8kx3h02oehpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgwtec0q4tnnk1e8kx3h02oehpp'>
            <column caption='Sales' datatype='integer' name='[Calculation_0823822736084993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price]*[Quantity]' />
            </column>
            <column caption='Total cost' datatype='real' name='[Calculation_0823822737154050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price]*[Quantity]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0823822736084993]' derivation='Sum' name='[sum:Calculation_0823822736084993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0823822737154050]' derivation='Sum' name='[sum:Calculation_0823822737154050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822737154050:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822737154050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822736084993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822737154050:qk] + [federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822736084993:qk])</rows>
        <cols>[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.1hgwtec0q4tnnk1e8kx3h02oehpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgwtec0q4tnnk1e8kx3h02oehpp'>
            <column caption='Total cost' datatype='real' name='[Calculation_0823822737154050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price]*[Quantity]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0823822737154050]' derivation='Sum' name='[sum:Calculation_0823822737154050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822737154050:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='18'>Total Cost</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='18'><![CDATA[<[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822737154050:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.1hgwtec0q4tnnk1e8kx3h02oehpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgwtec0q4tnnk1e8kx3h02oehpp'>
            <column caption='Sales' datatype='integer' name='[Calculation_0823822736084993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price]*[Quantity]' />
            </column>
            <column caption='Total cost' datatype='real' name='[Calculation_0823822737154050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price]*[Quantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_0899139517321216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0823822736084993]-[Calculation_0823822737154050]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0899139517321216]' derivation='Sum' name='[sum:Calculation_0899139517321216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0899139517321216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='18'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='18'><![CDATA[<[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0899139517321216:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.1hgwtec0q4tnnk1e8kx3h02oehpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgwtec0q4tnnk1e8kx3h02oehpp'>
            <column caption='Sales' datatype='integer' name='[Calculation_0823822736084993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price]*[Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0823822736084993]' derivation='Sum' name='[sum:Calculation_0823822736084993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822736084993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='18'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='18'><![CDATA[<[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0823822736084993:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.1hgwtec0q4tnnk1e8kx3h02oehpp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgwtec0q4tnnk1e8kx3h02oehpp'>
            <column caption='Sales' datatype='integer' name='[Calculation_0823822736084993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price]*[Quantity]' />
            </column>
            <column caption='Total cost' datatype='real' name='[Calculation_0823822737154050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price]*[Quantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_0899139517321216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0823822736084993]-[Calculation_0823822737154050]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0899139517321216]' derivation='Sum' name='[sum:Calculation_0899139517321216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0899139517321216:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[sum:Calculation_0899139517321216:qk]</rows>
        <cols>[federated.1hgwtec0q4tnnk1e8kx3h02oehpp].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1500' minheight='1500' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='23' param='vert' type-v2='layout-flow' w='98792' x='604' y='533'>
            <zone h='2800' id='24' type-v2='title' w='98792' x='604' y='533'>
            </zone>
            <zone h='96134' id='21' type-v2='layout-basic' w='98792' x='604' y='3333' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5700' id='4' type-v2='text' w='98263' x='453' y='2600'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='24'>Sales Analysis</run>
          </formatted-text>
        </zone>
        <zone h='25000' id='5' name='Sales Trend' w='62085' x='38520' y='14667' />
        <zone h='24267' id='6' name='Product Sale' w='35952' x='151' y='14667' />
        <zone h='25000' id='7' name='Brand Wise' w='35121' x='151' y='39867' />
        <zone h='28800' id='8' name='Discount wise' w='35725' x='36405' y='67400' />
        <zone h='25600' id='9' name='Category Wise' w='25378' x='73943' y='40333' />
        <zone h='26667' id='10' name='Delivery Status' w='34894' x='36103' y='39733' />
        <zone h='30067' id='12' name='Payment_method' w='34668' x='76' y='65133' />
        <zone h='6000' id='13' name='Total Sales' w='18051' x='302' y='8333' />
        <zone h='5333' id='14' name='Total Profit' w='18202' x='19486' y='8600' />
        <zone h='6200' id='15' name='Quantity KPI' w='23187' x='37009' y='8667' />
        <zone h='6667' id='16' name='Total Cost' w='25755' x='60196' y='8400' />
        <zone h='24800' id='19' name='Profit ' w='28709' x='76032' y='76500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
